svg {
  display: inline-block !important;
}

details>summary {
  list-style: none;
}

details>summary::-webkit-details-marker {
  display: none;
}


/* 1. Hero */
.hero-bg {
  background: url('./assets/imgs/hero-bg.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}

.blur-bg {
  background: url('./assets/imgs/blure-bg.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}

.navbar-bg {
  background: url('./assets/imgs/dark-section.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}

li.nav-link:hover{
  transform: skewX(-10deg) !important;
  transition: all 250ms linear;
}

.state-digit {
  @apply text-xl md:text-5xl font-semibold mb-1  md:mb-4 md:text-left
}

.gray-discription {
  @apply max-w-[250px] relative text-gray-100 opacity-70 text-xs md:text-base md:text-left
}

.section-container {
  @apply lg:px-24 lg:py-[88px] py-8 px-6 w-full
}


/* product */
.tank{
  position:relative;
  margin:50px;
}

.tank .middle{
  width:600px;
  height:80px;
  background-color:#444;
  position:absolute;
}

.tank .top{
  width: 600px;
  height: 125px;
  background-color: #666;
  border-radius: 300px /63px;
  position: absolute;
  top: -60px;
}

.tank .bottom{
  width: 600px;
  height: 125px;
  background-color:#444;
  border-radius: 300px /63px;
  position:absolute;
  top:20px;
  box-shadow:0px 0px 10px rgba(0,0,0,0.75)
}

/* .swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

body {
  background: #eee;
}

.swiper {
  width: 100%;
  height: 300px;
  margin: 20px 0;
} */
