@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('./assets/fonts/whyte/stylesheet.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  min-height: 100vh;
  width: 100%;
  background: #121212;
  color: #ffffff;
  font-family: 'whyte', sans-serif;
}

p{
  font-weight: 400;
}

/* fonts */
@font-face {
  font-family: 'radwave';
  src: url('./assets/fonts/radwavefont-demo.otf');
  font-weight: 500;
}

/* COMPONENTS */

@layer components {
  .showNavBlack {
    @apply top-0 outline-none backdrop-blur bg-[#121212]/70;
    /* box-shadow: 0 5px 20px -15px #000000; */
  }

  .showNavWhite {
    @apply top-0 outline-none backdrop-blur bg-white;
    /* box-shadow: 0 5px 20px -15px #000000; */
  }

  .text-gray{
    @apply text-[#001432]/50
  }
  .btn-white {
    @apply bg-white rounded-full px-5 py-2 text-black font-normal
  }

  .social-icon {
    @apply w-12 h-12 transition-all cursor-pointer rounded-full flex justify-center items-center bg-gray-200
  }

  .footer-link {
    @apply hover:text-yt/80 transition-all
  }

  .red-header {
    @apply font-medium text-dark-red relative block
  }

  .img-offset-border{
    @apply relative before:absolute before:w-full before:h-full before:top-3 before:-left-3 before:border-2 before:rounded-2xl before:z-0 before:border-black z-0  hover:before:top-2 hover:before:-left-2 cursor-pointer before:transition-all transform
  }

  .product-label{
    -webkit-writing-mode: vertical-rl;
        -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
    @apply -rotate-180 uppercase
  }
}
